<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        header{
            width:100%;
            height: 100%;
            background-color: rgb(125, 125, 250);
            text-align: center;
        }
        section{
            float: left;
            width: 60.25%;
            height: 300px;
            background-color: rgb(125, 250, 250);
            text-align: center;
            padding: 0.073% 0 0 0;
        }
        aside{
            float: right;
            width: 39.75%;
            height: 300px;
            background-color: rgb(0, 255, 125);
            text-align: center;
            padding:0.073% 0 0 0;
        }

        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: rgb(100, 100, 255);
            text-align: center;
        }


    </style>
</head>
<body >
      <header>
        <h2>가변 그리드 레이아웃</h2>
        <p>너비 (width) : 100%
        </p>
      </header>
      <section>
        <h2>본문</h2>
        <p>너비 (width) : 60.25%</p>
      </section>
    <aside>
        <h2>사이드바</h2>
        <p>너비 (width) 39.75%</p>
    </aside>
    <footer>
        <h2>푸터</h2>
        <p>너비 (width) : 100%</p>
    </footer>
</body>
</html>