<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <style type="text/css">
     /* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Apply basic styles */
header, nav, section, article, aside, footer {
  margin: 10px;
  border: 1px solid black;
  padding: 10px;
}

header, nav, section, article, aside, footer {
  display: block;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

.content {
  display: flex;
}

article {
  flex: 1;
  margin-right: 10px;
}

aside {
  flex: 0 0 200px;
}


    </style>

</head>
<body >
    <!DOCTYPE html>
    <html>
    <head>
      <title>Layout Example</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
      <header>
        <h1>Header</h1>
      </header>
    
      <nav>
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </nav>
    
      <section class="content">
        <article>
          <h2>Article 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
    
        <article>
          <h2>Article 2</h2>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
      </section>
    
      <aside>
        <h3>Sidebar</h3>
        <p>Some sidebar content</p>
      </aside>
    
      <footer>
        <p>Footer content</p>
      </footer>
    </body>
    </html>
    
</div>
</body>
</html>